<proies>
x=8 y=37 dir=[0 -1] e=10.000000
x=4 y=15 dir=[0 -1] e=10.000000
x=5 y=32 dir=[-1 1] e=10.000000
x=7 y=13 dir=[-1 -1] e=10.000000
x=15 y=7 dir=[-1 1] e=10.000000
x=3 y=16 dir=[1 0] e=10.000000
x=1 y=11 dir=[1 0] e=10.000000
x=19 y=16 dir=[-1 -1] e=10.000000
x=18 y=39 dir=[0 -1] e=10.000000
x=17 y=22 dir=[1 0] e=10.000000
x=8 y=11 dir=[0 0] e=10.000000
x=8 y=25 dir=[0 0] e=10.000000
x=13 y=31 dir=[0 1] e=10.000000
x=11 y=17 dir=[-1 0] e=10.000000
x=0 y=39 dir=[-1 -1] e=10.000000
x=17 y=20 dir=[-1 1] e=10.000000
x=8 y=33 dir=[-1 1] e=10.000000
</proies>
<predateurs>
x=19 y=17 dir=[-1 0] e=10.000000
x=11 y=8 dir=[0 0] e=10.000000
x=16 y=42 dir=[0 1] e=10.000000
x=14 y=25 dir=[1 0] e=10.000000
x=10 y=25 dir=[1 0] e=10.000000
x=0 y=41 dir=[-1 0] e=10.000000
x=15 y=16 dir=[-1 -1] e=10.000000
x=19 y=45 dir=[1 -1] e=10.000000
x=1 y=2 dir=[1 1] e=10.000000
x=13 y=39 dir=[-1 0] e=10.000000
x=0 y=31 dir=[0 1] e=10.000000
x=15 y=10 dir=[1 1] e=10.000000
x=19 y=15 dir=[1 0] e=10.000000
x=17 y=16 dir=[1 0] e=10.000000
x=7 y=35 dir=[0 -1] e=10.000000
x=5 y=45 dir=[0 -1] e=10.000000
x=9 y=47 dir=[0 0] e=10.000000
x=6 y=6 dir=[1 -1] e=10.000000
</predateurs>
